/* General Style */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, sans-serif;
}

:root {
  --main-color: #ff4500;
  --dark-gray: #1b2426;
  --light-gray1: #d7dfe2;
  --light-gray2: #f2f6f7;
  --light-gray3: #7a9299;
  --border: #bbc7cc;
  --white: #ffffff;
  --black: #000000;
}

a {
  text-decoration: none;
}

/* scrollbar */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--dark-gray);
}

/* Header Section Style */

.main-header {
  display: flex;
  flex-direction: column;
  background-color: var(--dark-gray);
  align-items: center;
  padding: 0.2rem 2rem;
  border-radius: 0 0 80px 80px;
  height: 200px;
  width: 100%;
}

.logo-div {
  width: 18%;
}

.logo-img {
  width: 70%;
  object-fit: cover;
}

.main-div {
  width: 100%;
  width: 100%;
  top: 3.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.wrap {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#searchInput {
  border: 1px solid var(--border);
  padding: 15px;
  width: 100%;
  height: 50px;
  color: var(--main-color);
  border-radius: 10px 0px 0px 10px;
}

#searchInput:focus {
  border: 1px solid var(--main-color);
}

#searchBtn {
  background-color: var(--main-color);
  color: var(--white);
  width: 20%;
  height: 50px;
  font-weight: 700;
  cursor: pointer;
  border: none;
  border-radius: 0px 10px 10px 0px;
}

#searchBtn:hover {
  filter: brightness(90%);
}

/* News Section Style */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 90%;
  overflow: auto;
  height: 65vh;
}

.news {
  width: 80%;
  height: 100%;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  padding: 1.2rem;
}

.news-section {
  padding: 1.2rem;
}

.section-header {
  font-size: 1.8rem;
  font-weight: 600;
}

.section-header::first-letter {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--main-color);
}

.section-slang {
  font-size: 1.1rem;
  color: var(--light-gray3);
}

.section-slang::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  margin-top: 1.2rem;
  background-image: linear-gradient(
    to left,
    var(--light-gray1),
    var(--main-color)
  );
  color: var(--main-color);
  z-index: 1;
}

.news-card {
  display: flex;
  margin-top: 2.4rem;
  justify-content: flex-start;
  align-items: center;
  gap: 1.8rem;
  border-radius: 10px;
  height: 200px;
  border: 1px solid var(--light-gray3);
}

.news-card .news-img {
  width: 300px;
  height: 200px;
  border-radius: 10px 0px 0px 10px;
  overflow: hidden;
  cursor: pointer;
  filter: brightness(0.8);
}

.news-details {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  width: 500px;
}

.news-details .news-category {
  color: var(--white);
  padding: 0.4rem 1.2rem;
  background-color: var(--main-color);
  font-size: 0.8rem;
  align-self: flex-start;
  border-radius: 2px;
}

.news-title {
  font-size: 1.2rem;
  color: var(--dark-gray);
  max-width: 500px;
  overflow: hidden;
  text-align: justify;
  max-height: 70px;
}

.news-details .news-title:hover {
  color: var(--main-color);
}

.news-details .news-desc {
  color: var(--light-gray3);
  font-size: 1rem;
  max-width: 500px;
  max-height: 60px;
  overflow: hidden;
  text-align: justify;
}

.notfound-img {
  width: 45%;
  height: 60%;
  object-fit: cover;
  margin: 0 auto;
  padding: 0;
  display: none;
}
.notFound {
  grid-template-columns: 1fr !important;
  color: var(--main-color);
  font-size: 1.8rem;
  font-weight: 600;
  width: 100%;
  text-align: center;
}


@media screen and (max-width: 450px){

  .news-card .news-img {
    width: 300px;
    height: 200px;
    border-radius: 10px 0px 0px 10px;
    overflow: hidden;
    cursor: pointer;
    filter: brightness(0.8);
  }
  
  .news-details {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    width: 500px;
  }
  
  .news-details .news-category {
    color: var(--white);
    padding: 0.4rem 1.2rem;
    background-color: var(--main-color);
    font-size: 0.8rem;
    align-self: flex-start;
    border-radius: 2px;
  }
  .news-title {
    font-size: 1.2rem;
 
    max-width: 500px;
  
 
    max-height: 70px;
  }
.news-details .news-desc {

  font-size: 1rem;
  max-width: 100px;
  max-height: 60px;
 
}

}